<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Called To Serve | Church Service Resources</title>
    <meta charset="utf-8" />
    <link href="finalProject.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  </head>
  <body>
    <header>
      <div id="headerimg">
        <img src="images/gift-of-the-holy-ghost-cropped-525.png" alt="Gift of the Holy Ghost Ordinance">
        <img id = "icon" src="images/CalledToServeIcon.png" alt="Called To Serve Icon">
      </div>
      <h1 class="mainTitle">Church Organization Resources</h1>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Adults</a>
            <ul>
              <li><a href="#">Elder&#39;s&nbsp;Quorum</a></li>
              <li><a href="#">Relief&nbsp;Society</a></li>
            </ul>
          </li>
          <li><a href="#">Sunday&nbsp;School</a></li>
          <li><a href="#">Primary</a></li>
          <li><a href="#">Youth</a>
            <ul>
              <li><a href="#">Young&nbsp;Men</a></li>
              <li><a href="#">Young&nbsp;Women</a></li>
            </ul>
          </li>
          <li><a href="#">Site Info</a>
            <ul>
              <li><a href="aboutus.html">About&nbsp;us</a></li>
              <li><a href="contact.html">Contact&nbsp;Us</a></li>
              <li><a href="styleguide.html">Style&nbsp;Guide</a></li>
              <li><a href="practice/index.html">Practice&nbsp;Sites</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form>
        <h2>Contact Us</h2>
        <fieldset>
          <legend>Enter Information</legend>
          <p>
          <label for="Firstname" class="culabel" >First Name:</label>
          <input type="text" name="Firstname" id="Firstname" required>
          </p>
          <p>
          <label for="Lastname" class="culabel">Last Name:</label>
          <input type="text" name="Lastname" id="Lastname" required>
          </p>
          <p>
          <label for="Email" class="culabel">Email Address:</label>
          <input type="email" id="Email" name="Email" required>
          </p>
          <p>
          <label for="Comment" class="culabel">Comments:</label>
          <textarea id="comments" rows="3" cols="80"></textarea>
          </p>
          <input type="submit" class="button1" name="action" value="Send">
        </fieldset>
      </form>
    </main>
    <footer>
      <p>All content &copy; Called To Serve. <br> Text is available under the Creative Commons Attribution-ShareAlike License.</p>
    </footer>
  </body>
</html>
