body {
  font-family: 'Nunito', sans-serif;
}

#headerimg {
  width: 100%;
  text-align: center;
  margin: auto;
}

.navbar {
  list-style: none;
  font-weight: bold;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
  height: 40px;
  background-color: #2EC0F9;
  white-space: nowrap;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
  margin: -6px 0 0 0;
  width: 100%;
}

.navbar ul li {
  border-bottom: none;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  float:left;
  background-color: #2EC0F9;
  color: #FFFFFF;
  font-size: 2.727vw;
  margin: 0px;
}

.navbar ul li a {
  text-decoration: none;
  color:#ffffff;
  display: block;
  transition: .3s background-color;
  padding:0 24px;
}

.navbar ul li a:hover {
  background-color: #5c89c7;
  text-decoration: underline;
  text-decoration-color: #B95F89;
}

.navbar a {
  border-bottom:none;
}

.navbar li ul {
  position:absolute;
  display:none;
  width:inherit;
  text-align:left;
  margin: 0;

}

.navbar li:hover ul {
  display:block;
}

.navbar ul li ul li {
  display: block;
  float:none !important; /* newly added */
  font-size: 1.2rem;
  height:auto; /* newly added */
  line-height:34px; /* newly added */
}

h1 {
  background-color: #9BBDF9;
  color: #B95F89;
}

/* True for all headings */
h1, h2, h3 ,h4, h5, h6{
  font-family: 'Crimson Text', serif;
  font-weight: 300;
  padding: .1em 0;
  margin: .1em 0;
}


/* Style for individual headings */
h1{
  font-size: 6vw;
}

h2{
  font-size: 5vw;
}

h3{
  font-size: 4vw;
}

h4{
  font-size: 3.5vw;
}

h5{
  font-size: 3vw;
}

h6{
  font-size: 2.5vw;
}

.mainTitle {
  text-align: center;
  margin-top: -6px;
}

article h2 {

  text-align: center;
}

#cols {
  display: flex;
  margin: 0 5px 0 5px;
}

.col1, .col2 {
  padding-right: 10px;
  width: 50%;
}

footer {
  background-color: #9BBDF9;
  color: #B95F89;
  text-align: center;
}

.clearfix::after {
  overflow: auto;
}

form {
  margin: 0 25%;
}
form h2 {
  text-align: center;
}
