<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Called To Serve | Church Service Resources</title>
    <meta charset="utf-8" />
    <link href="finalProject.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  </head>
  <body>
    <header>
      <div id="headerimg">
        <img src="images/gift-of-the-holy-ghost-cropped-525.png" alt="Gift of the Holy Ghost Ordinance">
        <img id = "icon" src="images/CalledToServeIcon.png" alt="Called To Serve Icon">
      </div>
      <h1 class="mainTitle">Church Organization Resources</h1>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Adults</a>
            <ul>
              <li><a href="#">Elder&#39;s&nbsp;Quorum</a></li>
              <li><a href="#">Relief&nbsp;Society</a></li>
            </ul>
          </li>
          <li><a href="#">Sunday&nbsp;School</a></li>
          <li><a href="#">Primary</a></li>
          <li><a href="#">Youth</a>
            <ul>
              <li><a href="#">Young&nbsp;Men</a></li>
              <li><a href="#">Young&nbsp;Women</a></li>
            </ul>
          </li>
          <li><a href="#">Site Info</a>
            <ul>
              <li><a href="aboutus.html">About&nbsp;us</a></li>
              <li><a href="contact.html">Contact&nbsp;Us</a></li>
              <li><a href="styleguide.html">Style&nbsp;Guide</a></li>
              <li><a href="practice/index.html">Practice&nbsp;Sites</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>Sample Article Here</h2>
        <div id="cols">
          <p class="col1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Eu ultrices vitae auctor eu augue ut lectus arcu. Consequat id porta nibh venenatis cras. Molestie a iaculis at erat. Aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. Id cursus metus aliquam eleifend mi in nulla. Aliquam vestibulum morbi blandit cursus risus at. Viverra mauris in aliquam sem. Tincidunt arcu non sodales neque sodales ut. At ultrices mi tempus imperdiet nulla malesuada. Hendrerit gravida rutrum quisque non tellus orci. Mi tempus imperdiet nulla malesuada pellentesque elit eget.
          </p>
          <p class="col2">
            Non arcu risus quis varius quam. Hendrerit gravida rutrum quisque non tellus orci. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Duis ultricies lacus sed turpis tincidunt id aliquet. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Adipiscing at in tellus integer feugiat. Etiam sit amet nisl purus in mollis nunc sed id. Turpis cursus in hac habitasse platea dictumst quisque sagittis purus. Sagittis id consectetur purus ut faucibus pulvinar elementum. Cras pulvinar mattis nunc sed blandit libero volutpat.
          </p>
        </div>
      </article>
    </main>
    <footer>
      <p>All content &copy; Called To Serve. <br> Text is available under the Creative Commons Attribution-ShareAlike License.</p>
    </footer>
  </body>
</html>
