/* --------------------------------------------- */
/* --------- Branding: Color Palette ----------- */
/* --------------------------------------------- */
/* These are the colors of the boxes under the Branding section */
#swatch1{
  background-color: #2EC0F9;
}
#swatch2{
  background-color: #67AAF9;
}
#swatch3{
  background-color: #9BBDF9;
}
#swatch4{
  background-color: #C4E0F9;
}
#swatch5{
  background-color: #B95F89;
}
/* ----------------------------------------------------- */
/* --------- Typography: Heading & Body Copy ----------- */
/* ----------------------------------------------------- */
/* These are the font families of all the headings and body copy */

body{
  font-family: 'Nunito', sans-serif;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Crimson Text', serif;
}


/* -------------------------------------------------- */
/* --------- Navigation: Main & Secondary ----------- */
/* -------------------------------------------------- */
/* Colors, style, floating, shapes, etc of main & secondary navs */

/* Main Navigation Style */
#mainnav{
  background-color: #2EC0F9;
  padding: 20px;
}
#mainnav ul{
  padding: 0;
}
#mainnav li{
  display: inline;
  padding: 5px;
  margin: 8px 40px 0px 0px;
}
#mainnav a:link{
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: .1em;
  font-size: 1.09em;
}
#mainnav a:visited{
  color: #9BBDF9;
  /* other styles */
}
#mainnav a:hover{
  color: #ffffff;
  border-bottom: 5px solid #B95F89;
  /* other styles */
}
#mainnav a:active{
  color: #C4E0F9;
  /* other styles */
}


/* Secondary Navigation Style */
#secondnav{
  background-color: #C4E0F9;
}
#secondnav ul{
  padding: 0;
}
#secondnav li{
list-style: none;
  padding: 5px 13px;
}
#secondnav a:link{
  color: #999999;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: .1em;
  font-size: 1.09em;
  /* other styles */
}
#secondnav a:visited{
  color: #9BBDF9;
  /* other styles */
}
#secondnav a:hover{
  color: #999999;
  border-bottom: 5px solid #B95F89;
}
#secondnav a:active{
  color: #C4E0F9;
  /* other styles */
}




/* ----------------------------------- */
/* --------- HTML Elements ----------- */
/* ----------------------------------- */
/* Styling for all HTML Elements */

/* True for all headings */
h1, h2, h3 ,h4, h5, h6{
  background-color: #C4E0F9;
  color: #B95F89;
  font-weight: 300;
  padding: .1em 0;
  margin: .1em 0;
}


/* Style for individual headings */
h1{
  font-size: 6vw;
}

h2{
  font-size: 5vw;
}

h3{
  font-size: 4vw;
}

h4{
  font-size: 3.5vw;
}

h5{
  font-size: 3vw;
}

h6{
  font-size: 2.5vw;
}


/* List Styles */
ul{
  color: #FFFFFF;
  font-size: 1.5em;
}
ul li{

}

ol{
  color: #FFFFFF;
  font-size: 1.5em;
}
ol li{

}


/* Non-Navigational Link Styles */
/* This is for all default links on your page */
a:link{
  font-weight: 600;
  font-size: 1.3em;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
  text-decoration: none;
}
a:visited{
  color: #9BBDF9;
}
a:hover{
  color: #67AAF9;
}
a:active{
  color: #C4E0F9;
}

/* This is for secondary link styles (possibly in your footer, etc) */
.linkstyle2 a:link{

}
.linkstyle2 a:visited{

}
.linkstyle2 a:hover{

}
.linkstyle2 a:active{

}


/* Paragraph Styles */
p{
  color: #000000;
  text-align: justify;
  letter-spacing: 1px;
}


/* Figure and Figcaption Styles */
figure{
  text-align:center;
  width: 200px;

}
figure img{
  border: 2px solid #000000;
}
figcaption{
  color: #000000;
  letter-spacing: 1px;
}












/* ------------------------------------- */
/* --------- Style Guide CSS ----------- */
/* ------------------------------------- */
/* The following CSS is used for the styling of the structure of the Style Guide itself */
body{
  width: 700px;
  margin: 10px auto;
  border: 1px solid #777;
  padding: 20px;
}

.styleguide{
  font-family: "Courier New", Courier, monospace;
}
h1.styleguide, h2.styleguide, h3.styleguide, h4.styleguide, h5.styleguide, h6.styleguide{
  color: #777;
  font-family: "Courier New", Courier, monospace;
}
h2.styleguide{
    background-color: #777;
    border-radius: 15px;
    padding: 15px;
    margin-left: -15px;
    color: white;
}
p.styleguide{
  color: #777;
  font-family: "Courier New", Courier, monospace;
}

section{
    margin-top: -10px;
    margin-bottom: 70px;
}
.colorgroup{
    float: left;
    width: 170px;
}
.colorgroup h4{
  font-size: .9em;
}
.colorgroup p{
    font-size: .8em;
}
.clear{
    clear: both;
}
.swatches{
    width: 100px;
    height: 100px;
    border-radius: 10px;
}
