<!DOCTYPE html>
<html>
  <head>
    <title>"Called to Serve" Style Guide</title>
    <meta charset="UTF-8"/>
      <link href="styleguide.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Nunito" rel="stylesheet">
  </head>
  <body>
    <h1 class="styleguide">Called to Serve Style Guide</h1>


<!-- Overview Section -->

    <section>
      <h2 class="styleguide">Overview</h2>
      <h3 class="styleguide">Site Purpose</h3>
      <p class="styleguide">A resource for those who are called to serve in the Church of Jesus Christ
              of Latter-day Saints.  Pages giving advice for serving in different positions in the church</p>
      <h3 class="styleguide">Target Audience</h3>
      <p class="styleguide">The intended audience this site is for members serving in the church.  Because
              members can serve from all ages and genders, it will be for all members throughout the world</p>
    </section>

<!-- Layout Section -->

    <section>
      <h2 class="styleguide">Layout</h2>
      <h3 class="styleguide">Sitemap</h3>
      <img src="images/CalledToServeSiteMap.jpg" alt="Called to Serve Sitemap image"/>
      <h3 class="styleguide">Wireframes</h3>
      <img src="images/Wireframe-HomePage.jpg" alt="Called to Serve Wireframe 1 image"/>
      <img src="images/Wireframe-SubPages.jpg" alt="Called to Serve Wireframe 2 image"/>
      <h3 class="styleguide">Photoshop Design</h3>
      <!-- You have not created this file yet. When this is completed you will need to upload it to your website and update the following link. -->
      <a href="yourfile.psd">Download the [Website Name] Photoshop design file</a>
    </section>

<!-- Branding Section -->

    <section>
      <h2 class="styleguide">Branding</h2>
      <h3 class="styleguide">Website Logo</h3>
      <img src="images/CalledToServeIcon.png" alt="Called To Serve Logo image"/>
      <h3 class="styleguide">Color Palette</h3>
      <p class="styleguide">I am going for pastel colors to give the impression
        of peace and serenity that comes from the service to others.  I have
        enough contrast as well to highlight specific areas of the website but
        the overall feel should be contentment.</p>
      <div id="color1" class="colorgroup">
        <h4 class="styleguide">Spiro Disco Ball</h4>
        <p class="styleguide">#2EC0F9<br/>
          rgb(46,192,249)</p>
        <div class="swatches" id="swatch1"></div>
      </div>
      <div id="color2" class="colorgroup">
        <h4 class="styleguide">Blue Jeans</h4>
        <p class="styleguide">#67AAF9<br/>
          rgb(103,170,249)</p>
        <div class="swatches" id="swatch2"></div>
      </div>
      <div id="color3" class="colorgroup">
        <h4 class="styleguide">Baby Blue Eyes</h4>
        <p class="styleguide">#9BBDF9<br/>
          rgb(155,189,249)</p>
        <div class="swatches" id="swatch3"></div>
      </div>
      <div id="color4" class="colorgroup">
        <h4 class="styleguide">Columbia Blue</h4>
        <p class="styleguide">#C4E0F9<br/>
          rgb(196,224,249)</p>
        <div class="swatches" id="swatch4"></div>
      </div>
      <div id="color5" class="colorgroup">
        <h4 class="styleguide">Turkish Rose</h4>
        <p class="styleguide">#B95F89<br/>
          rgb(185,95,137)</p>
        <div class="swatches" id="swatch5"></div>
      </div>
      <div class="clear"></div>
    </section>

<!-- Typography Section -->

    <section>
      <h2 class="styleguide">Typography</h2>
      <p class="styleguide">I chose to go with Crimson Text serif font as my header font because it is a
        more formal font and will highlight the different headings nicely.  I chose Nunito sans-serif as
        my body font as it is easy on the eyes and will not deter the reader from absorbing the content.</p>
      <h3 class="styleguide">Heading Font</h3>
      <h4>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>
      abcdefghijklmnopqrstuvwxyz<br/>
      1234567890!@#$%^&amp;*()_+</h4>
      <h3>Sample Heading</h3>
      <h3 class="styleguide">Body Copy Font</h3>
      <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>
      abcdefghijklmnopqrstuvwxyz<br/>
      1234567890!@#$%^&amp;*()_+</p>
      <p>Lorem ipsum nonsed eicillabore essum fugit lantisit, si nis eictia num fugiam et quatquis resto eossitem quunt quae sit dolupis maio omnimo il id maio bea ipid que conseque volorem. Et facidebit vel ma doluptasitis num, ullandebit hicto beaquos tiumquis postrum cori odit eosam quiatur? Volo quid minvel earuptatem quiatur?</p>
      <p>Mod qui quunturiam idenderro ma et ex ex ex exerum faci repel molut evelign amenduciis moloreperum qui nullupt ustrumet, sequi a pre non net is dia comnimusant isque voleseque eatur simpori beruptae quam fugit eostios quasi nulpa quatur molorero quam eventio ma venis quideri atiaturione volupiscia sime denestis et hil magnatem aliquundella cusanihit fuga. Pienia dolo tem voluptassi volor as voluptae nulla sed maximincium sapelen tiatqui busapernatus aspis as aborioreic tet recta volessu ndelit hil is explame niminve ratur?
Mus andebis si adipsamus ad moluptiae cum este verupid es sequam veri tem sequi re volum doluptatque veriorepudis et, tetum as porem et que sim natiis doluptatures et, sam rehent alicipis suntio conestio ipsandam que prem idi quiasped mod maximod iatium ex et quassimin nonempo reperisci te nonsedit ut auta volorisque paribus.</p>
    </section>

<!-- Navigation Section -->

    <section>
      <h2 class="styleguide">Navigation</h2>
      <h3 class="styleguide">Main Navigation</h3>
      <nav id="mainnav">
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
        </ul>
      </nav>
      <h3 class="styleguide">Secondary Navigation</h3>
      <nav id="secondnav">
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
        </ul>
      </nav>
    </section>

<!-- HTML Elements Section -->

    <section>
      <h2 class="styleguide">HTML Elements</h2>
      <h3 class="styleguide">Headings</h3>
      <h1>h1</h1>
      <h2>h2</h2>
      <h3>h3</h3>
      <h4>h4</h4>
      <h5>h5</h5>
      <h6>h6</h6>
      <h3 class="styleguide">Lists</h3>
      <h4 class="styleguide">Unordered List</h4>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
      <h4 class="styleguide">Ordered List</h4>
      <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ol>

      <h3 class="styleguide">Links</h3>
      <a href="#">Link style 1</a><br/>
      <a href="#" class="linkstyle2">Link style 2</a>

      <h3 class="styleguide">Paragraphs</h3>
      <p>Lia sitio blabore ruptatium, to dolorum erum siniscia cor serum sinum solupti aecepe dolupta quiaturion exerum quasi ut et eatemolorem fugit, adistis ab in et dolectem venda custisint occabor esequas core mod est, anditium everes as idundae rferferferi qui re dit eaquo veliquia qui totatiam denis iniscii squatur?</p>
      <p>Ant aliquias alis es ma proribus. Solest, officiendic tem eatibeatium re voluptas es diae eate a eostrume nis il erum facit et ex est, ipsae cum simodi tet quos ma volupta aut latur, et quamus nobis netur seritius excero voloratuscia essequaspis sequo cus, everum nissit et fugiaeperor acepedit quatiam et eum volo dicaeribus dest lab illiqua temporrum, que quam que perovidus, voluptatur, officto doluptata nempore icipsapid eatas es eum quiaspis earum que offic tem fugita voluptatinis quis as audigen derferf erition sectasitia solupta nam net quatur andis del ium re enihit aut apelist et es milit quaes ulles expliquunt volorum eictium quia iur, nis dit asped estiatem. </p>

      <h3 class="styleguide">Figure & Figcaption</h3>
      <figure>
        <img src="images/CalledToServeIcon.png" alt="Logo Figure image" />
        <figcaption>Logo</figcaption>
      </figure>
    </section>

<!-- References Section -->

    <section>
      <h2 class="styleguide">References</h2>
      <!-- List the websites you used as inspiration or plan on using for inspiration. Also include which elements of these websites you used or plan on using. -->
      <h3 class="styleguide">Links to Web Design Examples</h3>
      <ul class="styleguide">
        <li><a href="">Example link</a> I used [...] as inspiration for [...]</li>
        <li><a href="">Example Link</a> I plan on using [...] as inspiration for [...]</li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
      <h3 class="styleguide">Links to images, textures, or other borrowed assets</h3>
      <ul class="styleguide">
        <li><a href="">Example link</a> I used [...] on the [...] page. </li>
        <li><a href="">Example Link</a> I used [...] on the [...] page.</li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    </section>

  </body>
</html>
