
body{

  font-family: "Arial", Gadget, sans-serif;

  /* Set the default font size for the body text below this comment. Reference the screenshot to know what size to make this text. Use "em" for font size. */
  font-size: .8em;
  min-width: 870px;
  margin: 0 auto;
  width: 100%;
}

#topBorder {
  height: 69px;
  background-color: #52471b;
  border-bottom: 6px solid #87752d;
}

#bottomBorder {
  height: 87px;
  background-color: #f2cc10;
  font-weight: 400;
}

header h1 {
  margin-top: 0;
  font-size: 1.15em;
  color: #958029;
  text-align: center;
  padding-top: 35px;
  font-weight: 400
}

header img {
  top: 26px;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

nav {
  background-color: #87752d;
  border-top: 2px solid #52471b;
  padding-bottom: 8px;
  box-shadow: 0px 5px 5px #c5cb8c;
  text-align: center;
}
nav ul {
  margin: 0px;
  padding-top: 9px;

}
nav ul li  {
  display: inline-block;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  padding-right: 20px;
  font-size: 1.6em;
  font-weight: bold;
}

nav ul li a:link { color: #f8ffb0; }
nav ul li a:visited { color: #f8ffb0; }
nav ul li a:hover { color: #f2cc10; }
nav ul li a:active { color: white; }

main {
  border-top: 2px solid #52471b;
  background-color: #f8ffb0;
  padding: 0 2.5% 0 2.5%;
  text-align: center;
}

figure {
  display: inline-block;
  padding: 5px;
  background-color: #87752d;
  border-radius: 5px;
  margin: 60px 2.5px 40px 2.5px;
}

figcaption {
  font-size: 1.6em;
  color: #f8ffb0;
  font-weight: bold;
}

blockquote {
  font-style: italic;
  color: #52471b;
  text-align: center;
  font-weight: bold;
  font-size: 2.3em;
  padding: 0px 120px 90px 120px;
  margin: 0px;
}

footer p {
  padding: 30px;
  margin: 0 auto 0 auto;
  background-color: #52471b;
  border-top: 6px solid #87752d;
  text-align: center;
  color: #f2cc10;
  font-weight: bold;

}
