<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Idaho Beekeper | Home Page</title>
    <meta charset="utf-8" >
    <link href="beestyle3.css" type="text/css" rel="stylesheet" >
  </head>
  <body>
    <header>
      <div id="topBorder">
        <img src="images/logo.png" alt="Idaho Beekeeper Logo">
        <h1>A beekeeping resource</h1>
      </div>
      <div id="bottomBorder">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="process.html">Types of Bees</a></li>
          <li><a href="types.html">The Process</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <figure>
        <img src="images/Awareness.png" alt="Beekeeper">
        <figcaption>Awareness</figcaption>
      </figure>
      <figure>
        <img src="images/Teamwork.png" alt="Bees in Hive">
        <figcaption>Team Work</figcaption>
      </figure>
      <figure>
        <img src="images/Conservation.png" alt="Bee foraging">
        <figcaption>Conservation</figcaption>
      </figure>
      <figure>
        <img src="images/Community.png" alt="Bee carrying pollen">
        <figcaption>Community</figcaption>
      </figure>
      <blockquote>"The bee is more honored than other animals, not because she labors,
        but because she labors for others"</blockquote>
    </main>
    <footer>
      <p>All content &copy; Idaho Beekeper. <br> Text is available under the Creative Commons Attribution-ShareAlike License.</p>
    </footer>
  </body>
</html>
